sudo: required

services:
  - docker

script:
  - sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
  - cp /usr/bin/qemu-arm-static .
  - docker build -t sedden/rpi-raspbian-qemu:jessie .
  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
  - docker run --rm -i -t sedden/rpi-raspbian-qemu:jessie /bin/echo 'Hello World'
